# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.instagram.com	TRUE	/	TRUE	1761804601	mid	ZvOpOQALAAGT3GORcs6FgWPzvOvs
.instagram.com	TRUE	/	TRUE	1781427769	datr	OhYfaD_EoJwkeoqCHUFSY2VF
.instagram.com	TRUE	/	TRUE	1778403773	ig_did	F2E233C1-EE00-42AB-8B1F-C944349E14B9
.instagram.com	TRUE	/	TRUE	1747475164	wd	1366x645
.instagram.com	TRUE	/	TRUE	1778403773	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1781430370	csrftoken	7Dg9GVrzcpspTlQfsii22Mm7eVv3pCJE
.instagram.com	TRUE	/	TRUE	1754646370	ds_user_id	74483124385
.instagram.com	TRUE	/	TRUE	1778403960	sessionid	74483124385%3AFymSKICdLqkjN2%3A17%3AAYdCfxPkjgtjfMf9NY4RTy8L7lN4vbGTaaW35WJ-sA
.instagram.com	TRUE	/	TRUE	1781429747	ps_l	1
.instagram.com	TRUE	/	TRUE	1781429747	ps_n	1
.instagram.com	TRUE	/	TRUE	0	rur	"CCO\05474483124385\0541778406372:01f7760b46f0e23a17e7e0ca6b2809d9c31988f6f8185bfb76e5649f47d98497b542817a"
